{
  "name": "Simple Frontend Stack",
  "description": "A modern frontend focused development stack with PocketBase as its backend",
  "author": "Felix Mayer",
  "version": "0.0.0",
  "website": "https://github.com/yerTools/simple-frontend-stack",
  "pocketBase": {
    "email": {
      "senderName": "Simple Frontend Stack",
      "senderAddress": "sfs@ltl.re"
    }
  }
}
